{
	"include": ["$(MODDABLE)/examples/manifest_base.json", "$(MODDABLE)/examples/manifest_piu.json"],
	"modules": {
		"*": [
			"./main",
			"./NotificationAssets",
			"./NotificationModel",
			"./NotificationsController",
			"./NotificationsView",
			"./components/*",
			"./services/NotificationService"
		]
	},
	"preload": ["./main"],
	"resources": {
		"*-mask": [
			{
				"source": "../assets/fonts/MPLUS1-Medium",
				"size": 16,
				"blocks": [
					"Basic Latin",
					"Latin-1 Supplement",
					"General Punctuation",
					"CJK Symbols and Punctuation",
					"Hiragana",
					"Katakana",
					"Katakana Phonetic Extensions",
					"CJK Unified Ideographs",
					"Halfwidth and Fullwidth Forms"
				]
			},
			{
				"source": "../assets/fonts/MPLUS1-SemiBold",
				"name": "MPLUS1-Semibold",
				"size": 18,
				"blocks": [
					"Basic Latin",
					"Latin-1 Supplement",
					"General Punctuation",
					"CJK Symbols and Punctuation",
					"Hiragana",
					"Katakana",
					"Katakana Phonetic Extensions",
					"CJK Unified Ideographs",
					"Halfwidth and Fullwidth Forms"
				]
			}
		],
		"*-alpha": ["../assets/masks/status-icons-mask"]
	},
	"config": {
		"ancsAction": "none"
	},
	"creation": {
		"chunk": {
			"initial": 32768
		},
		"heap": {
			"initial": 4096
		},
		"stack": 512
	},
	"platforms": {
		"sim": {
			"modules": {
				"NotificationServiceProvider": "./services/MockNotificationService"
			}
		},
		"mac": {
			"modules": {
				"NotificationServiceProvider": "./services/MockNotificationService"
			}
		},
		"lin": {
			"modules": {
				"NotificationServiceProvider": "./services/MockNotificationService"
			}
		},
		"win": {
			"modules": {
				"NotificationServiceProvider": "./services/MockNotificationService"
			}
		},
		"esp32/*": {
			"include": ["../../modules/ancs/manifest.json"],
			"modules": {
				"NotificationServiceProvider": "./services/ANCSNotificationService"
			}
		},
		"...": {
			"error": "ANCS notifications supports the simulator and ESP32 BLE targets"
		}
	}
}
